# Local Development Environment Configuration
# This file contains environment variables for local Docker development
# Use this file as an example file for other environments

DEBUG_LOGGING=true

# Flutter Web App Configuration
USE_EMULATOR=true

# Firebase Emulator Hosts and Ports
# For web apps: always use 'localhost' since browser connects from host machine
FIRESTORE_HOST=localhost
FIRESTORE_PORT=8080
AUTH_HOST=localhost
AUTH_PORT=9099

# Container Port Mappings
WEB_PORT=8000
FIREBASE_UI_PORT=4000

# FirebaseId to point to specific database
FIREBASE_DATABASE_ID=''