# Environment Configuration Example
# Copy this file to DO_NOT_SHARE/.env.fastlane.* and update values
# .env files will be in the DO_NOT_SHARE folder, this is incase we start adding variables that shouldn't be shared

# Firebase App Distribution Debug Mode
# Set to false for production-like deployments
DEBUG=true

# Environment Name
ENV=dev

# Firebase CLI Token
# Get your token by running: firebase login:ci
FIREBASE_TOKEN=<insert_firebase_token>

# Firebase Android App ID
# Find this in your Firebase Console under Project Settings > General > Your apps
FIREBASE_ANDROID_APP_ID=<insert_android_app_id>
